{
  "name": "Extrator CT-e",
  "short_name": "Extrator CT-e",
  "description": "Extraia dados dos CT-e (PDF ou XML) e exporte para planilha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb"
}
